name=OPTIGA Trust X
version=1.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library allows you to communicate with Optiga Trust Products. Currently only Trust X is supported.
paragraph=It allows the communication with the Optiga Trust X Chip using the Wire library with the I2C Master-Slave
category=Communication
url=https://www.infineon.com/cms/en/product/security-smart-card-solutions/optiga-embedded-security-solutions/optiga-trust/optiga-trust-x-sls-32aia/
architectures=*

