name=OPTIGATrustX
version=1.0.2
author=Infineon Technologies AG
maintainer=Infineon Technologies AG
sentence=This library allows you to communicate with OPTIGA™ Trust X Products.
paragraph=It allows the communication with the Optiga Trust X Chip using the Wire library with the I2C Master-Slave
category=Data Processing
url=https://www.infineon.com/cms/en/product/security-smart-card-solutions/optiga-embedded-security-solutions/optiga-trust/optiga-trust-x-sls-32aia/
architectures=*

